<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Dimensionnement moteur</title>
  <link rel="stylesheet" href="static/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <header>
  <nav class="navbar">
    <div class="logo">
      <img src="static/logo.png" alt="Logo" />
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="template/page2/calculateur.html">Calcul</a></li>
      <li><a href="template/page3/propos.html">A propos</a></li>
    </ul>
  </nav>
</header>
  <section id="accueil">
    <h1>Accueil</h1>
  </section>
  
  <section id="raccourci_dimensionnement">
    <h2>Dimensionnement moteur</h2>
    <img src="../../static/moteur.png" alt="Illustration moteur" />
  </section>

  <script src="../static/script.js"></script>
</body>
</html>
